<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- ==================================================== -->
  <!-- ULTRASONIC SENSOR MACRO (With Horizontal Correction) -->
  <!-- ==================================================== -->
  <xacro:macro name="us_sensor_macro" params="name parent xyz rpy sensor_rpy topic_name">
    <!-- 1. The Physical Mesh Link -->
    <link name="${name}">
      <inertial>
        <mass value="0.022" />
        <inertia ixx="2.64e-06" ixy="0" ixz="0" iyy="3.07e-06" iyz="0" izz="3.07e-06" />
      </inertial>
      <visual>
        <geometry><mesh filename="package://agribotv2/meshes/${name}.STL" /></geometry>
        <material name=""><color rgba="0.3 0.3 0.3 1" /></material>
      </visual>
      <collision>
        <geometry><mesh filename="package://agribotv2/meshes/${name}.STL" /></geometry>
      </collision>
    </link>

    <joint name="${name}J" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent}" />
      <child link="${name}" />
    </joint>

    <!-- 2. The Virtual Scan Link: Rotates the scan to be horizontal -->
    <!-- This is the link that will be in the TF tree -->
    <link name="${name}_scan_link" />
    <joint name="${name}_scan_joint" type="fixed">
      <parent link="${name}" />
      <child link="${name}_scan_link" />
      <origin xyz="0 0 0" rpy="-1.5708 0 0" /> <!-- Rotates -90 deg on X -->
    </joint>

    <!-- 3. The Gazebo Sensor: Attached to the corrected virtual link -->
    <gazebo reference="${name}_scan_link">
      <sensor name="${name}_sensor" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose> 
        <visualize>true</visualize>
        <update_rate>20</update_rate>
        <frame_id>${name}_scan_link</frame_id>
        <gz_frame_id>${name}_scan_link</gz_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.5235</min_angle> <!-- -30 deg -->
              <max_angle>0.5235</max_angle>  <!-- +30 deg -->
            </horizontal>
          </scan>
          <range>
            <min>0.25</min>
            <max>4.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <topic>${topic_name}</topic> 
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- ==================================================== -->
  <!-- CAMERA MACRO                                         -->
  <!-- ==================================================== -->
  <xacro:macro name="camera_sensor_macro" params="parent xyz rpy">
    <link name="camera">
      <inertial>
        <mass value="0.06" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
      <visual>
        <geometry><mesh filename="package://agribotv2/meshes/Camera.STL" /></geometry>
        <material name=""><color rgba="0.79 0.82 0.93 1" /></material>
      </visual>
      <collision>
        <geometry><box size="0.05 0.05 0.05"/></geometry>
      </collision>
    </link>

    <!-- Fixed joint is fine because the link has mass/inertia, preventing merging -->
    <joint name="camJ" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent}" />
      <child link="camera" />
    </joint>

    <gazebo reference="camera">
      <sensor name="camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <frame_id>camera</frame_id>
        <gz_frame_id>camera</gz_frame_id>
        <camera>
          <horizontal_fov>1.4</horizontal_fov>
          <image><width>1080</width><height>720</height></image>
          <clip><near>0.1</near><far>100</far></clip>
        </camera>
        <topic>/camera/image_raw</topic>
      </sensor>
    </gazebo>
  </xacro:macro>
  
  <!-- ==================================================== -->
  <!-- IMU & GPS MACRO (Forced Existence)                   -->
  <!-- ==================================================== -->
  <xacro:macro name="imu_gps_macro" params="parent">
    
    <!-- IMU LINK: Increased mass to 0.1 to ensure Gazebo respects it -->
    <link name="imu_link">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
      <visual>
        <geometry><box size="0.05 0.05 0.05"/></geometry>
        <material name="black"><color rgba="0 0 0 1"/></material>
      </visual>
      <collision>
        <geometry><box size="0.05 0.05 0.05"/></geometry>
      </collision>
    </link>

    <!-- FIXED JOINT: Solves the "No Transform" error in RViz -->
    <joint name="imu_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="imu_link"/>
      <origin xyz="0 0 0.2" rpy="0 0 0"/>
    </joint>

    <!-- GPS LINK -->
    <link name="gps_link">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
      <visual>
        <geometry><box size="0.05 0.05 0.05"/></geometry>
        <material name="white"><color rgba="1 1 1 1"/></material>
      </visual>
      <collision>
        <geometry><box size="0.05 0.05 0.05"/></geometry>
      </collision>
    </link>

    <!-- FIXED JOINT -->
    <joint name="gps_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="gps_link"/>
      <origin xyz="0 0 0.3" rpy="0 0 0"/>
    </joint>

    <!-- SENSORS -->
    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
        <frame_id>imu_link</frame_id>
        <gz_frame_id>imu_link</gz_frame_id>
      </sensor>
    </gazebo>

    <gazebo reference="gps_link">
      <sensor name="gps_sensor" type="navsat">
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <topic>gps/fix</topic>
        <frame_id>gps_link</frame_id>
        <gz_frame_id>gps_link</gz_frame_id>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>