<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="orchard_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="orchard">
      <static>true</static>
      <link name="link">
        <visual name="world_visual">
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh><uri>model://cpr_orchard_gazebo/meshes/orchard_world.dae</uri></mesh>
          </geometry>
        </visual>
        <visual name="trunks_visual">
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh><uri>model://cpr_orchard_gazebo/meshes/orchard_trunks.dae</uri></mesh>
          </geometry>
        </visual>
        <visual name="leaves_visual">
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh><uri>model://cpr_orchard_gazebo/meshes/orchard_leaves.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="world_collision">
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh><uri>model://cpr_orchard_gazebo/meshes/orchard_world.dae</uri></mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="trunks_collision">
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh><uri>model://cpr_orchard_gazebo/meshes/orchard_trunks.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>